<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel moderno</title>
    <style>
        @font-face {
            font-family: "passion one";
            src: url('PassionOne-Bold.ttf');
        }

       header{
        background-color: black;
        color: white;
        text-align: center;
        display: block;
        padding-top: 50px;
       }

        header h1{
        font-size: 136px;
        font-family: 'passion one','Courier New', Courier, monospace
                      
        }

        header p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-bottom: 40px;
        }

        header a{
        color: white;
        text-decoration: none;
        
        }

       *{
        margin: 0px;
        padding: 0px;
        font-size: 1em;
       }

       div{
        margin: 30px 5px 0px 40px;
        font-family: 'Sriracha' Arial, Helvetica, sans-serif;
        font-size: 47px;
        font-weight: 400px;
       }

       footer{
        text-align: center;
        background-color: black;
        color: white;
        
        margin: -15px 0px 0px 0px;
       }

       div.interno{
        color: white;
        background-color: #191919b0;
        width: 510px;
        padding: 15px 10px 20px 5px;
        margin-left: 50px;
        font-size: 47px;
        font-weight: 400;
        font-family: 'Sriracha' Arial, Helvetica, sans-serif;
       } 

       div.externo{
        background-color: #333333;
        margin-left: -40px;
        padding: 20px;
        width: 100%;
       }

       div#um{
        background-image: url("imagemjoaninha.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
       }

       div#dois{
        background-image: url("Imagemlivro.png");
        background-repeat: no-repeat;
        background-size: cover;
       }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank
            ">Milton Duarte</a></p>    
    </header>
    <main>
        <div>
            <p>Estou ficando cansado</p>
            <p>Da tal tecnologia</p>
            <p>Só se fala por email</p>
            <p>Mensagem curta e fria</p>
            <p>Twitter e facebook</p>
            <p>Antes que eu caduque</p>
            <p>Vou dizer em poesia.</p>
        </div>
        <br>
        <div class="externo" id="um">
            <div class="interno">
                <p>Não é mais como era Antes</p>
                <p>É tudo abreviado</p>
                <p>"Você" só tem duas letras</p>
                <p>O"O" e o "E" foi riscado</p>
                <p>Para declarar o amor</p>
                <p>Basta botar uma flor</p>
                <p>E um coração desenhado.</p>
            </div>
        </div>
        <br>
        <div>
            <p>Arroba agora não pesa</p>
            <p>É parte do endereço</p>
            <p>Ponto final nem se usa</p>
            <p>Ou vai até o começo</p>
            <p>Agora é.com</p>
            <p>Se o saite é muito bom</p>
            <p>Ele vale um alto preço.</p>
        </div>
        <br>
        <div>
            <p>Pra piorar a linguagem</p>
            <p>O emoticon é um risco</p>
            <p>Tem símbolo para tudo</p>
            <p>Ponto e vírgula e um asterisco</p>
            <p>Um beijo significa</p>
            <p>Pra entender como fica</p>
            <p>Decifre esse rabisco.</p>
        </div>
        <br>
        <div class="externo" id="dois">
            <div class="interno">
                <p>Tenho saudades de certas cartas</p>
                <p>Escritas com a própria mão</p>
                <p>Mandava no mês de junho</p>
                <p>Só chegava no verão</p>
                <p>Más matava a saudade</p>
                <p>Era texto de verdade</p>
                <p>nas linhas do coração.</p>
            </div>
        </div>
        <br>
        <div>
            <p>Agora,escrevo e envio</p>
            <P>Chegando na mesma hora</P>
            <p>Mas quando vou prosear</p>
            <p>A pessoa foi embora</p>
            <p>Abriu outro aplicativo</p>
            <p>O mundo ficou cativo</p>
            <p>Da técnologia do agora.</p>
        </div>
        <br>
        <div>
            <p>Felizmente, para orar</p>
            <p>Não precisa de internet</p>
            <p>Se deus escuta todo mundo</p>
            <p>Se quiser, faça esse teste</p>
            <p>Dois pontos são dois joelhos</p>
            <p>Seus lábios são aparelhos</p>
            <p>Deixde que deus interprete.</p>
        </div>
    </main>

    <footer>Site criado por Gustavo Guanabara para o CursoemVideo</footer>
    
</body>
</html>